[pytest]
pythonpath = . src
testpaths = tests
env =
    AWS_REGION=us-east-1
    API_GATEWAY_DOMAIN=test-api
    CLUSTER_DOMAIN=test-cluster
    DATABASE_URL=127.0.0.1
    DATABASE_NAME=recipes_api_service
    DATABASE_PORT=5432
    DATABASE_USER=recipes_api_service_primary
    SECRET_KEY=example-secret-key
    SERVICE_DATABASE_PASSWORD=svc-db-pswd
    CULOPS_API_HOST=test-culops-api-host
    CONNECT_CLIENT_ID=test-connect-client-id
    CONNECT_CLIENT_SECRET=test-connect-client-secret